body{
  font-family:sans-serif;
}
h1,h2,h3,h4,h5,h6,p,div,body{
  margin: 0;
  padding: 0;
  outline: 0;
}
.container{
  width:90%;
  margin:Auto;
}
header{
  padding:30px 20px;
  display: flex;
  justify-content: center;
}
.logo{
  height:100px;
}
.headercontent{
  display: flex;
  align-items: center;
  padding:20px;
  box-sizing: border-box;
}
/*GRID*/
.row{
  display:flex;
}
.col{
  flex:1;
  padding:10px 25px;
  box-sizing: border-box;
}
.control{
  margin:10px 0px;
  border:0.5px solid #eee;
}
.theform{margin-bottom:60px;}
